<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hüseyin Yılmaz</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-4">
        <h1 class="display-4">Hüseyin Yılmaz</h1>
        <p class="lead">
            Programlama hayatı kolaylaştırmak ve işleri hızlandırmak için vardır.
        </p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">HALAT ÇAPI</span>
            </div>
            <input type="text" class="form-control" id="dia">
            <div class="input-group-append">
                <span class="input-group-text">mm</span>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <label for="formGroupExampleInput">Makara Çapı</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="makara_cap">
                    <div class="input-group-append">
                        <span class="input-group-text">cm</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <label for="formGroupExampleInput">Yanak Derinliği</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="derinlik">
                    <div class="input-group-append">
                        <span class="input-group-text">cm</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <label for="formGroupExampleInput">Yanak Aralığı</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="aralik">
                    <div class="input-group-append">
                        <span class="input-group-text">cm</span>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-block btn-lg" onclick="Hesapla()">Hesapla</button>
    </div>
    <script src="/public/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="/public/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
</body>

</html>