<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürün Detayı</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="card my-3">
            <div class="card-body">
                <h5 class="card-title" id="name"></h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Ürün Kimliği : <span id="pid"></span></h6>
                <p class="card-text lead">Stok miktarı <b><span class="text-danger" id="stockCount"></span></b></p>
            </div>
        </div>
        <a class="btn btn-primary btn-block float-end mb-3" href="./qrcode.html" role="button">Geri Dön</a>
        
        <div class="card mb-3 w-100">
            <div class="card-body">
                <h5 class="card-title">Hazırlanacaklar</h5>
                <ul class="list-group" id="tblStatu1"></ul>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Sevke Hazırlar</h5>
                <ul class="list-group" id="tblStatu2"></ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        let birimler = { 'meter': 'm' }
        $(document).ready(init)

        function init() {
            const searchParams = new URLSearchParams(location.search);

            if (searchParams.has("id")) {
                $.ajax({
                    url: `https://app.dipendo.com/api/purchase-items/${searchParams.get("id")}`,
                    headers: { "Authorization": localStorage.getItem('token') }
                }).then(response => {
                    console.log(response);
                    $('#name').html(response.product.name);
                    $('#stockCount').html(response.stockCount + ' ' + birimler[response.product.groupUnit]);
                    $('#pid').html(searchParams.get("id"));
                    GetStatu1(response.product.id, response.purchaseItemId)
                    GetStatu2(response.product.id, response.purchaseItemId)
                }).fail(error => {
                    if (error.status == 401)
                        if (Login())
                            location.reload();
                })
            }
        }

        function Login() {
            let res = false;
            $.ajax({
                type: "POST",
                async: false,
                url: 'https://app.dipendo.com/oauth/token',
                data: { "username": "huseyinyilmaz@celsancelik.com", "password": "asdasd528", "grant_type": "password", "client_id": "DipendoWeb" },
                success: response => {
                    localStorage.setItem('token', response.token_type + ' ' + response.access_token);
                    res = true
                },
                error: err => {
                    console.log(err);
                }
            });
            return res;
        }

        function GetStatu1(productId, PurItemId) {
            $('#satildi').html('')
            let ekle = 0;
            $.ajax({
                url: `https://app.dipendo.com/api/sale-items?productId=${productId}&status=1&offset=0&limit=1000`,
                headers: { "Authorization": localStorage.getItem('token') }
            }).then(response => {
                response.forEach(element => {
                    if (element.purchaseItem.purchaseItemId == PurItemId) {
                        $('#tblStatu1').append(`<li class="list-group-item">
                        <span class="badge bg-secondary me-2">${element.saleCount} ${birimler[element.purchaseItem.product.groupUnit]}</span>${(element.customer.title).substring(0, 10)}</li>`)
                    }
                });
            })
        }

        function GetStatu2(productId, PurItemId) {
            $('#hazir').html('')
            $.ajax({
                url: `https://app.dipendo.com/api/sale-items?productId=${productId}&status=2&offset=0&limit=1000`,
                headers: { "Authorization": localStorage.getItem('token') }
            }).then(response => {
                response.forEach(element => {
                    if (element.purchaseItem.purchaseItemId == PurItemId) {
                        $('#tblStatu2').append(`<li class="list-group-item">
                        <span class="badge bg-secondary me-2">${element.saleCount} ${birimler[element.purchaseItem.product.groupUnit]}</span>${(element.customer.title).substring(0, 10)}</li>`)
                    }
                });
            })
        }
    </script>
</body>

</html>